node/live/public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Lmango - 前端小学生 - 个人博客</title>
    <link rel="icon" href="images/favicon/favicon.ico" sizes="16x16"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css?v=">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header-cell">
        <div class="header-box display-box cf">
            <div class="logo-box fl"><img src="images/logo-t.png" height="30" width="169" alt=""></div>
            <ul class="nav-box fl box-flex">
                <li><a href="">
                    <span data-hover="首页">首页</span>
                </a></li>
                <li><a href="">
                    <span data-hover="CSS知识">CSS知识</span>
                </a></li>
                <li><a href="">
                    <span data-hover="Javascript">Javascript</span>
                </a></li>
                <li><a href="">
                    <span data-hover="HTML5">HTML5</span>
                </a></li>
                <li><a href="">
                    <span data-hover="前端框架">前端框架</span>
                </a></li>
                <li><a href="">
                    <span data-hover="微信帐号">微信帐号</span>
                </a></li>
                <li><a href="">
                    <span data-hover="新浪微博">新浪微博</span>
                </a></li>
            </ul><!-- End of nav-box -->
            <div class="right-box fr">
                <a href=""><span data-hover="Me">Me</span></a>
            </div>
        </div><!-- End of header-box -->
    </div><!-- End of header-cell -->
    <div class="city-cell" id="city-cell">
        <div class="city-box">
            <div id="sky-box">
            </div><!-- End of cloud-box -->
            <div id="build-box">
                <div class="build-1" id="build"></div>
                <div class="build-2" id="build"></div>
                <div class="build-3" id="build"></div>
                <div class="build-4" id="build"></div>
                <div class="build-5" id="build"></div>
                <div class="build-6" id="build"></div>
                <div class="build-7" id="build"></div>
                <div class="build-8" id="build"></div>
                <div class="build-9" id="build"></div>
                <div class="build-10" id="build"></div>
                <div class="build-11" id="build"></div>
                <div class="build-12" id="build"><span></span></div>
                <div class="bike" id="bike"></div>
                <div class="tree-s tree-1" id="tree"></div>
                <div class="tree-b tree-2" id="tree"></div>
                <div class="tree-b tree-3" id="tree"></div>
                <div class="tree-s tree-4" id="tree"></div>
                <div class="tree-s tree-5" id="tree"></div>
                <div class="tree-s tree-6" id="tree"></div>
                <div class="tree-b tree-7" id="tree"></div>
                <div class="tree-s tree-8" id="tree"></div>
                <div class="tree-b tree-9" id="tree"></div>
                <div class="grass grass-1" id="grass"></div>
                <div class="grass grass-2" id="grass"></div>
                <div class="grass grass-3" id="grass"></div>
                <div class="grass grass-4" id="grass"></div>
                <div class="grass grass-5" id="grass"></div>
                <div class="hill hill-1" id="hill"></div>
                <div class="hill hill-2" id="hill"></div>
                <div class="hill hill-3" id="hill"></div>
            </div><!-- End of build-box -->
        </div><!-- End of city-box -->
        <div class="highway-box">
            <div class="car car-1" id="car"></div>
            <div class="car car-2" id="car"></div>
        </div>
    </div><!-- End of city-cell -->
</body>
<script data-main="js/main.js" src="js/require.js"></script>
</html>

blog/views/pages/index.jade
extends ../layout

block content
	.city-cell#city-cell
		.city-box
			#sky-box
			#build-box
				.build-1#build
				.build-2#build
				.build-3#build
				.build-4#build
				.build-5#build
				.build-6#build
				.build-7#build
				.build-8#build
				.build-9#build
				.build-10#build
				.build-11#build
				.build-12#build
					span
				.bike#bike
				.tree-s.tree-1#tree
				.tree-b.tree-2#tree
				.tree-b.tree-3#tree
				.tree-s.tree-4#tree
				.tree-s.tree-5#tree
				.tree-s.tree-6#tree
				.tree-b.tree-7#tree
				.tree-s.tree-8#tree
				.tree-b.tree-9#tree
				.grass.grass-1#grass
				.grass.grass-2#grass
				.grass.grass-3#grass
				.grass.grass-4#grass
				.grass.grass-5#grass
				.hill.hill-1#hill
				.hill.hill-2#hill
				.hill.hill-3#hill
		.highway-box
			.car.car-1#car
			.car.car-2#car
	canvas(id="canvas",width="100%",height="100%")
	script(data-main="/static/js/main.js",src="/static/js/require.js")
